.business-card {
  display: flex;
  flex-wrap: wrap;
  
  @include media('>=tablet') {
    height: 100vh;
  }
}

.business-card--img {
  position: relative;
  top: 0;
  left: 0;

  @include media('>=tablet') {
    width: 50%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
  }
}

.business-card--description {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  padding: 30px;
  width: 100%;

  @include media('>=tablet') {
    width: 50%;
    justify-content: space-evenly;
  }

  
  .hero-txt {
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    margin: 0 0 30px;

    h1 {
      color: $primary;

      @include media('>=md-desktop') {
        font-size: 60px;
      }
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 -20px 40px;

    li {
      padding: 0 20px;
      margin: 0 0 20px;
    }

    a {
      color: $primary;
      font-size: 20px;

      @include media('>=tablet') {
        font-size: 25px;
      }

      &:hover {
        color: $yellow;
      }
    }
  }
}